KingsManTest/Windows/Employee/CartWindow.xaml

<Window x:Class="KingsManTest.Windows.Employee.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingsManTest.Windows.Employee"
        mc:Ignorable="d"
        Title="CartWindow" Height="420"
        Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Grid.RowSpan="4">
            <Border.Background>
                <ImageBrush ImageSource="/Res/Background.png"
                            Stretch="UniformToFill"/>
            </Border.Background>
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                         StartPoint="0.5,0" 
                                         Opacity="0.7">
                        <GradientStop Color="Black" 
                                      Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF060606"/>
                        <GradientStop Color="White" 
                                      Offset="0.787"/>
                        <GradientStop Color="White" 
                                      Offset="0.357"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="10 0">
                    <Grid.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.7"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Корзина услуг"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>
                    <Border Grid.RowSpan="1"
                            Grid.Row="2"
                            BorderThickness="0 0 0 3"
                            BorderBrush="DarkGray">
                        <ListView x:Name="LvCartService" 
                                  Grid.Row="2" 
                                  d:ItemsSource="{d:SampleData ItemCount=5}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  HorizontalAlignment="Center">
                            <ListView.Background>
                                <ImageBrush ImageSource="{x:Null}"/>
                            </ListView.Background>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border  BorderBrush="Black"
                                            BorderThickness="2"
                                            Width="430"
                                            Height="120"
                                            MaxHeight="250"
                                            CornerRadius="4">
                                            <Border.Background>
                                                <SolidColorBrush Color="White"
                                                             Opacity="0.6"/>
                                            </Border.Background>
                                            <StackPanel Orientation="Horizontal">
                                                <Border BorderBrush="Black"
                                                    BorderThickness="2"
                                                    Margin="10"
                                                    Height="97"
                                                    VerticalAlignment="Top"
                                                        Width="109">
                                                    <Image Width="90"
                                                       Height="90">
                                                        <Image.Source>
                                                            <Binding Path="Image">
                                                                <Binding.TargetNullValue>
                                                                    <ImageSource>\Res\SuitIcon.png</ImageSource>
                                                                </Binding.TargetNullValue>
                                                            </Binding>
                                                        </Image.Source>
                                                    </Image>
                                                </Border>

                                                <StackPanel>
                                                    <TextBlock Text="{Binding ServiceName}"
                                                            FontSize="20"
                                                            Margin="3 5 0 3"
                                                           FontWeight="Bold"
                                                           TextWrapping="Wrap"/>
                                                    <TextBlock Text="{Binding Description}"
                                                           FontSize="15"
                                                           MaxWidth="213"
                                                           TextWrapping="Wrap"
                                                           FontStyle="Italic"
                                                           Margin="3"/>
                                                    <TextBlock Text="{Binding Price}"
                                                           FontSize="17"
                                                           FontWeight="Bold"
                                                           Margin="3"/>
                                                </StackPanel>

                                            </StackPanel>
                                        </Border>

                                        <WrapPanel HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Margin="0 0 15 10">
                                            <Button x:Name="BtnCartLessQuantity"
                                                    Width="25"
                                                    Background="{x:Null}"
                                                    BorderThickness="0"
                                                    Content="&lt;"
                                                    FontSize="20"
                                                    VerticalContentAlignment="Center"
                                                    Click="BtnCartLessQuantity_Click"/>
                                            <TextBox x:Name="TbCartServiceQuantity"
                                                     Width="40"
                                                     Background="{x:Null}"
                                                     BorderThickness="0"
                                                     FontSize="20"
                                                     Text="{Binding Quantity}"
                                                     HorizontalContentAlignment="Center"/>
                                            <Button x:Name="BtnCartMoreQuantity"
                                                    Width="25"
                                                    Background="{x:Null}"
                                                    BorderThickness="0"
                                                    Content="&gt;"
                                                    FontSize="20"
                                                    VerticalContentAlignment="Center"
                                                    Click="BtnCartMoreQuantity_Click"
                                                    Margin="0 0 10 0 "/>
                                            <Button x:Name="BtnDeleteCartService"
                                                Width="25"
                                                    Height="26"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="{x:Null}"
                                                    BorderThickness="0"
                                                Click="BtnDeleteCartService_Click">
                                                <Image Source="/Res/DeleteButton.png"/>
                                            </Button>
                                        </WrapPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                    <Button x:Name="BtnBack"
                            Grid.Row="3"
                            Height="25"
                            Width="50"
                            Content="Назад"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0"
                            Click="BtnBack_Click"
                            Background="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <WrapPanel Grid.Row="3"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                        <TextBlock x:Name="TbTotalSum"
                               Height="30"
                                   Margin="0 6 10 0"
                                   TextAlignment="Right"
                                   Text="0"
                                   FontSize="17"
                                   FontWeight="DemiBold"/>
                        <Button x:Name="BtnCreateOrder"
                            Grid.Row="3"
                            Height="25"
                            Width="110"
                            Content="Оформить заказ"
                            HorizontalAlignment="Right"
                            Margin="0 0 10 0"
                            Click="BtnCreateOrder_Click"
                            Background="White">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </WrapPanel>
                    
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
